CONFIG_ANDROID_BOOT_IMAGE
CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_IMX8
CONFIG_ARCH_MISC_INIT
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_PSCI_FW
CONFIG_ARM_SMCCC
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOARD_LATE_INIT
CONFIG_BOOTAUX_RESERVED_MEM_BASE
CONFIG_BOOTAUX_RESERVED_MEM_SIZE
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BUILD_TARGET
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CI_UDC
CONFIG_CLK
CONFIG_CLK_IMX8
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_CACHE
CONFIG_CMD_CLK
CONFIG_CMD_CONSOLE
CONFIG_CMD_CPU
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_FASTBOOT
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FLASH
CONFIG_CMD_FUSE
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_GPT
CONFIG_CMD_GPT_RENAME
CONFIG_CMD_I2C
CONFIG_CMD_IMI
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_LZMADEC
CONFIG_CMD_MEMORY
CONFIG_CMD_MEMTEST
CONFIG_CMD_MII
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PCI
CONFIG_CMD_PING
CONFIG_CMD_PINMUX
CONFIG_CMD_READ
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SF
CONFIG_CMD_SOURCE
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_UNZIP
CONFIG_CMD_USB
CONFIG_CMD_USB_MASS_STORAGE
CONFIG_CMD_XIMG
CONFIG_CONSOLE_MUX
CONFIG_CONSOLE_NORMAL
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CPU
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_I2C
CONFIG_DM_MMC
CONFIG_DM_PCA953X
CONFIG_DM_PCI
CONFIG_DM_REGULATOR
CONFIG_DM_REGULATOR_FIXED
CONFIG_DM_REGULATOR_GPIO
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SERIAL
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_THERMAL
CONFIG_DM_USB
CONFIG_DM_USB_GADGET
CONFIG_DM_VIDEO
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DTC
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_ENV_IS_IN_MMC
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SIZE
CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG
CONFIG_ETHPRIME
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR
CONFIG_FASTBOOT_BUF_SIZE
CONFIG_FASTBOOT_FLASH
CONFIG_FASTBOOT_USB_DEV
CONFIG_FASTBOOT_UUU_SUPPORT
CONFIG_FAT_WRITE
CONFIG_FEC_ENET_DEV
CONFIG_FEC_MXC
CONFIG_FEC_MXC_MDIO_BASE
CONFIG_FEC_MXC_PHYADDR
CONFIG_FEC_MXC_SHARE_MDIO
CONFIG_FEC_XCV_TYPE
CONFIG_FIRMWARE
CONFIG_FIT
CONFIG_FIT_ENABLE_SHA256_SUPPORT
CONFIG_FIT_EXTERNAL_OFFSET
CONFIG_FSL_ESDHC
CONFIG_FSL_FASTBOOT
CONFIG_FSL_FSPI
CONFIG_FSL_LPUART
CONFIG_FSL_USDHC
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HUSH_PARSER
CONFIG_I2C_MUX
CONFIG_I2C_MUX_IMX_VIRT
CONFIG_I2C_MUX_PCA954x
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_IMAGE_SPARSE
CONFIG_IMAGE_SPARSE_FILLBUF_SIZE
CONFIG_IMX8
CONFIG_IMX8QXP
CONFIG_IMX8_POWER_DOMAIN
CONFIG_IMX_BOOTAUX
CONFIG_IMX_CONFIG
CONFIG_IMX_M4_MU
CONFIG_IMX_SC_THERMAL
CONFIG_IMX_VSERVICE
CONFIG_IMX_VSERVICE_SHARED_BUFFER
CONFIG_IMX_VSERVICE_SHARED_BUFFER_SIZE
CONFIG_INPUT
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOADADDR
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOG
CONFIG_LOGLEVEL
CONFIG_LOG_CONSOLE
CONFIG_LOG_DEFAULT_LEVEL
CONFIG_LOG_MAX_LEVEL
CONFIG_LZMA
CONFIG_MD5
CONFIG_MFG_ENV_SETTINGS
CONFIG_MFG_ENV_SETTINGS_DEFAULT
CONFIG_MII
CONFIG_MISC
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMCROOT
CONFIG_MMC_HS200_SUPPORT
CONFIG_MMC_HS400_SUPPORT
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_IO_VOLTAGE
CONFIG_MMC_QUIRKS
CONFIG_MMC_UHS_SUPPORT
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MU_BASE_SPL
CONFIG_MXC_GPIO
CONFIG_MXC_USB_PORTSC
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NET_RANDOM_ETHADDR
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_BOARD_SETUP
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_SEPARATE
CONFIG_OF_SPL_REMOVE_PROPS
CONFIG_OF_SYSTEM_SETUP
CONFIG_OF_TRANSLATE
CONFIG_OPTEE_TZDRAM_BASE
CONFIG_OPTEE_TZDRAM_SIZE
CONFIG_PANIC_HANG
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PCI
CONFIG_PCIE_IMX
CONFIG_PCI_PNP
CONFIG_PCI_SCAN_SHOW
CONFIG_PHYLIB
CONFIG_PHYS_64BIT
CONFIG_PHY_ADDR
CONFIG_PHY_ADDR_ENABLE
CONFIG_PHY_ATHEROS
CONFIG_PHY_GIGE
CONFIG_PINCTRL
CONFIG_PINCTRL_FULL
CONFIG_PINCTRL_GENERIC
CONFIG_PINCTRL_IMX
CONFIG_PINCTRL_IMX8
CONFIG_PINCTRL_IMX_SCU
CONFIG_PINMUX
CONFIG_POWER_DOMAIN
CONFIG_PRINTF
CONFIG_PSCI_RESET
CONFIG_RANDOM_UUID
CONFIG_RECOVER_SPL_DATA_SECTION
CONFIG_REGEX
CONFIG_REGMAP
CONFIG_REMAKE_ELF
CONFIG_REQUIRE_SERIAL_CONSOLE
CONFIG_SAVED_DRAM_TIMING_BASE
CONFIG_SDP_LOADADDR
CONFIG_SD_BOOT
CONFIG_SERIAL_PRESENT
CONFIG_SERIAL_TAG
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_SMC_FUSE
CONFIG_SPI
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_STMICRO
CONFIG_SPI_FLASH_USE_4K_SECTORS
CONFIG_SPI_MEM
CONFIG_SPL
CONFIG_SPL_BANNER_PRINT
CONFIG_SPL_BLK
CONFIG_SPL_BOARD_INIT
CONFIG_SPL_BOOTSTAGE_RECORD_COUNT
CONFIG_SPL_CLK
CONFIG_SPL_CRC32_SUPPORT
CONFIG_SPL_DM
CONFIG_SPL_DM_MMC
CONFIG_SPL_DM_REGULATOR
CONFIG_SPL_DM_REGULATOR_FIXED
CONFIG_SPL_DM_SEQ_ALIAS
CONFIG_SPL_DM_SERIAL
CONFIG_SPL_DM_USB
CONFIG_SPL_DM_USB_GADGET
CONFIG_SPL_DRIVERS_MISC_SUPPORT
CONFIG_SPL_ENV_IS_NOWHERE
CONFIG_SPL_ENV_SUPPORT
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_GPIO_SUPPORT
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LEGACY_IMAGE_SUPPORT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MMC_SUPPORT
CONFIG_SPL_OF_CONTROL
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_PAD_TO
CONFIG_SPL_PAYLOAD
CONFIG_SPL_PINCTRL
CONFIG_SPL_PINCTRL_FULL
CONFIG_SPL_PINCTRL_GENERIC
CONFIG_SPL_PINMUX
CONFIG_SPL_POWER_DOMAIN
CONFIG_SPL_POWER_SUPPORT
CONFIG_SPL_PRINTF
CONFIG_SPL_SDP_USB_DEV
CONFIG_SPL_SEPARATE_BSS
CONFIG_SPL_SERIAL_PRESENT
CONFIG_SPL_SERIAL_SUPPORT
CONFIG_SPL_SIMPLE_BUS
CONFIG_SPL_SPRINTF
CONFIG_SPL_STRTO
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_TINY_MEMSET
CONFIG_SPL_USB_GADGET
CONFIG_SPL_USB_HOST_SUPPORT
CONFIG_SPL_USB_SDP_SUPPORT
CONFIG_SPL_WATCHDOG_SUPPORT
CONFIG_SPRINTF
CONFIG_STATIC_RELA
CONFIG_STRTO
CONFIG_SUPPORT_EMMC_BOOT
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_SPL
CONFIG_SYSCON
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BARGSIZE
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_FSL_ESDHC_ADDR
CONFIG_SYS_FSL_FSPI_AHB
CONFIG_SYS_FSL_SEC_ADDR
CONFIG_SYS_FSL_USDHC_NUM
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_I2C_IMX_LPI2C
CONFIG_SYS_I2C_IMX_VIRT_I2C
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MMC_ENV_PART
CONFIG_SYS_MMC_IMG_LOAD_PART
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_PROMPT_HUSH_PS2
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SUPPORT_64BIT_DATA
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_TARGET_IMX8QXP_MEK
CONFIG_TPL_BANNER_PRINT
CONFIG_TPL_LOGLEVEL
CONFIG_TPL_SERIAL_PRESENT
CONFIG_TPL_SYS_MALLOC_F_LEN
CONFIG_USB
CONFIG_USBD_HS
CONFIG_USB_CDNS3
CONFIG_USB_CDNS3_GADGET
CONFIG_USB_EHCI_HCD
CONFIG_USB_EHCI_MX6
CONFIG_USB_ETHER_ASIX
CONFIG_USB_FUNCTION_FASTBOOT
CONFIG_USB_FUNCTION_MASS_STORAGE
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_MANUFACTURER
CONFIG_USB_GADGET_MASS_STORAGE
CONFIG_USB_GADGET_PRODUCT_NUM
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_GADGET_VENDOR_NUM
CONFIG_USB_HOST
CONFIG_USB_HOST_ETHER
CONFIG_USB_MAX_CONTROLLER_COUNT
CONFIG_USB_PORT_AUTO
CONFIG_USB_STORAGE
CONFIG_USB_TCPC
CONFIG_USB_XHCI_HCD
CONFIG_USB_XHCI_IMX8
CONFIG_USE_TINY_PRINTF
CONFIG_VAL
CONFIG_VIDEO_ANSI
CONFIG_VIDEO_BPP16
CONFIG_VIDEO_BPP32
CONFIG_VIDEO_BPP8
CONFIG_ZLIB
CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET
